# PruebaSeek

./: Matriz_de_Trazabilidad.xlsx  README.md  Reporte de pruebas de carga.html
Automation/: .gitignore  README.md  build.gradle  config.properties  serenity.properties  settings.gradle
Automation/src/main/java/com/demo/automation/page/base/: BasePage.java
Automation/src/main/java/com/demo/automation/page/models/: ContactData.java  PostalData.java  UserData.java
Automation/src/main/java/com/demo/automation/page/pageobjet/: LoginHomePage.java  RegisterHomePage.java
Automation/src/main/java/com/demo/automation/page/steps/: LoginHomePageStep.java  RegisterHomePageStep.java
Automation/src/main/java/com/demo/automation/page/utils/: SpecialMetods.java
Automation/src/test/java/com/demo/automations/runner/: Runner.java
Automation/src/test/java/com/demo/automations/stepsdefinitions/: LoginDefinitions.java  RegisterDefinitions.java
Automation/src/test/resources/features/: Login.feature  RegistrarUsuario.feature
