# ===============================
# WebDriver
# ===============================
webdriver.driver=firefox
webdriver.firefox.driver= src/firefox/geckodriver.exe

# ===============================
# Project
# ===============================
serenity.project.name=Zair Osorio - QA Automation

# ===============================
# Browser
# ===============================
serenity.use.unique.browser=true
serenity.browser.maximized=true

# ===============================
# Execution
# ===============================
serenity.dry.run=false

# ===============================
# Timeouts
# ===============================
webdriver.timeouts.implicitlywait=10
webdriver.wait.for.timeout=1500

# ===============================
# Screenshots
# ===============================
# Capturar evidencia
serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION


# ===============================
# Reports
# ===============================
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.outputDirectory=build/reports/serenity
serenity.reports.show.step.details=true

# ===============================
# Cucumber
# ===============================
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.requirements.dir=src/test/resources/features
serenity.cucumber.outputDirectory=gradle/local
